# Marketplace-Activities-Angular-Bootstrap-NET-Backend

SPRENCIA.Application/: SPRENCIA.Application.csproj
SPRENCIA.Application.Contracts/: SPRENCIA.Application.Contracts.csproj
SPRENCIA.Application.Contracts/Services/: IActivityService.cs  IReviewService.cs  IScheduleService.cs
SPRENCIA.Application/Mappers/: ActivitiesMapper.cs  ActivitiesSchedulesMapper.cs  ActivityMapper.cs  ReviewMapper.cs  ScheduleMapper.cs
SPRENCIA.Application/Services/: ActivityService.cs  ReviewService.cs  ScheduleService.cs
SPRENCIA.CrossCutting/: SPRENCIA.CrossCutting.csproj
SPRENCIA.CrossCutting.Contracts/: SPRENCIA.CrossCutting.Contracts.csproj
SPRENCIA.CrossCutting/Configuration/: IoC.cs
SPRENCIA.Domain/Models/: ActivitiesSchedules.cs  ActivitiesSchedulesActivities.cs  ActivitiesSchedulesAndSchedules.cs  ActivitiesSchedulesSchedule.cs  ActivitiesSchedulesSchedules.cs  Activity.cs  ActivitySchedule.cs  ActivityUpdateResponse.cs  Review.cs  Schedule.cs
SPRENCIA.Infraestructure/: SPRENCIA.Infraestructure.csproj  SprenciaDbContext.cs
SPRENCIA.Infraestructure.Contracts/: IActivityRepository.cs  IActivityScheduleRepository.cs  IReviewRepository.cs  IScheduleRepository.cs
SPRENCIA.Infraestructure.Contracts/DTOs/: ActivitiesSchedulesAndSchedulesDto.cs  ActivitiyScheduleDto.cs  ActivityAddRequestDto.cs  ActivityDto.cs  ActivitySchedulesRequestDto.cs  ActivityUpdatedRequestDto.cs  NewActivityDto.cs  ReviewDto.cs  ReviewWithActivityIdDto.cs  ReviewWithoutActivityIdDto.cs  SchduleDto.cs  ScheduleDto.cs  ScheduleWithActivityIDDto.cs
SPRENCIA.Infraestructure/Mappers/: ActivityMapper.cs  ReviewMappers.cs  ScheduleMapper.cs
SPRENCIA.Infraestructure/Migrations/: 20240223125121_First_Migration.Designer.cs  20240223125121_First_Migration.cs  20240224080149_Fix_ActivityId_To_Be_Nullable.Designer.cs  20240224080149_Fix_ActivityId_To_Be_Nullable.cs  20240224150836_First_Migration.Designer.cs  20240224150836_First_Migration.cs  20240226090302_Change_entity_name_ActivitiesSchedules.Designer.cs  20240226090302_Change_entity_name_ActivitiesSchedules.cs  20240301135200_Modify_Schedule.Designer.cs  20240301135200_Modify_Schedule.cs  20240328101946_Add_Author_And_Date_Fields_To_Entity_Reviews.Designer.cs  20240328101946_Add_Author_And_Date_Fields_To_Entity_Reviews.cs  SprenciaDbContextModelSnapshot.cs
SPRENCIA.Infraestructure/Repositories/: ActivityRepository.cs  ActivityScheduleRepository.cs  ReviewRepository.cs  ScheduleRepository.cs
SPRENCIA_API/: Program.cs  SPRENCIA_API.csproj  SPRENCIA_API.http  SPRENCIA_API.sln  Startup.cs  WeatherForecast.cs
SPRENCIA_API/Controllers/: ActivityController.cs  ReviewController.cs  ScheduleController.cs  WeatherForecastController.cs
SPRENCIA_API/Properties/: launchSettings.json  serviceDependencies.SprenciaAPI - Zip Deploy.json  serviceDependencies.json
SPRENCIA_API/Properties/ServiceDependencies/SprenciaAPI - Zip Deploy/: apis1.arm.json  profile.arm.json
