<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPRENCIA.Domain\SPRENCIA.Domain.csproj" />
    <ProjectReference Include="..\SPRENCIA.Infraestructure.Contracts\SPRENCIA.Infraestructure.Contracts.csproj" />
  </ItemGroup>

</Project>
