<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPRENCIA.Application\SPRENCIA.Application.csproj" />
    <ProjectReference Include="..\SPRENCIA.CrossCutting.Contracts\SPRENCIA.CrossCutting.Contracts.csproj" />
    <ProjectReference Include="..\SPRENCIA.CrossCutting\SPRENCIA.CrossCutting.csproj" />
    <ProjectReference Include="..\SPRENCIA.Infraestructure\SPRENCIA.Infraestructure.csproj" />
  </ItemGroup>

</Project>
